{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TiengViet}",
            "name": "Debug VietEngineChecks",
            "target": "VietEngineChecks",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug VietEngineChecks"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TiengViet}",
            "name": "Release VietEngineChecks",
            "target": "VietEngineChecks",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release VietEngineChecks"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TiengViet}",
            "name": "Debug GoViet",
            "target": "GoViet",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug GoViet"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:TiengViet}",
            "name": "Release GoViet",
            "target": "GoViet",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release GoViet"
        }
    ]
}